# new_cjcfunding

./: 读我.md
cjcfunding/cjccrowfunding/cjcrowdfunding-common-reverse/: pom.xml
cjcfunding/cjccrowfunding/cjcrowdfunding-common-reverse/src/main/resources/: generatorConfig.xml
cjcfunding/cjccrowfunding/cjcrowdfunding01-admin-parent/: pom.xml
cjcfunding/cjccrowfunding/cjcrowdfunding01-admin-parent/cjcorowdfunding02-admin-webui/: pom.xml
cjcfunding/cjccrowfunding/cjcrowdfunding01-admin-parent/cjcorowdfunding02-admin-webui/src/main/resources/: jdbc.properties  spring-persist-mybatis.xml
cjcfunding/cjccrowfunding/cjcrowdfunding01-admin-parent/cjcorowdfunding02-admin-webui/src/main/webapp/: index.jsp
cjcfunding/cjccrowfunding/cjcrowdfunding01-admin-parent/cjcorowdfunding02-admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-main.jsp  admin-page.jsp  assign-role.jsp  hello.jsp  include-nav.jsp  modal-role-add.jsp  modal-role-update.jsp  role-page.jsp  system-error.jsp
cjcfunding/cjccrowfunding/cjcrowdfunding01-admin-parent/cjcrowdfunding03-admin-component/: pom.xml
cjcfunding/cjccrowfunding/cjcrowdfunding01-admin-parent/cjcrowdfunding04-admin-entity/: pom.xml
cjcfunding/cjccrowfunding/cjcrowdfunding05-common-util/: pom.xml
crowfunding-member-parent/: pom.xml
crowfunding-member-parent/atcrowdfunding05-common-util/: pom.xml
crowfunding-member-parent/atcrowdfunding05-common-util/src/main/java/com/aliyun/api/gateway/demo/util/: HttpUtils.java
crowfunding-member-parent/atcrowdfunding05-common-util/src/main/java/com/cjc/crow/constant/: AccessPassResources.java  CrowdConstant.java
crowfunding-member-parent/atcrowdfunding05-common-util/src/main/java/com/cjc/crow/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseException.java  LoginAcctAlreadyInUseForUpdateException.java  LoginFailedException.java
crowfunding-member-parent/atcrowdfunding05-common-util/src/main/java/com/cjc/crow/message/: ShortMessageTest.java
crowfunding-member-parent/atcrowdfunding05-common-util/src/main/java/com/cjc/crow/util/: CrowdUtil.java  ResultEntity.java  SmallUtils.java
crowfunding-member-parent/atcrowdfunding09-member-entity/: pom.xml
crowfunding-member-parent/atcrowdfunding10-member-mysql-provider/: pom.xml
crowfunding-member-parent/atcrowdfunding10-member-mysql-provider/src/main/java/com/cjc/crow/: CrowMySqlMainClass.java
crowfunding-member-parent/atcrowdfunding10-member-mysql-provider/src/main/resources/: application.yml
crowfunding-member-parent/atcrowdfunding10-member-mysql-provider/src/main/resources/mybatis/mapper/: MemberConfirmInfoPOMapper.xml  MemberLaunchInfoPOMapper.xml  OrderMapper.xml  ProjectPOMapper.xml  TagPOMapper.xml
crowfunding-member-parent/atcrowdfunding10-member-mysql-provider/src/test/java/com/cjc/crow/: MyBatisTest.java
crowfunding-member-parent/atcrowdfunding11-member-redis-provider/: pom.xml
crowfunding-member-parent/atcrowdfunding11-member-redis-provider/src/main/java/com/cjc/crow/: CrowdRedisMainClass.java
crowfunding-member-parent/atcrowdfunding11-member-redis-provider/src/main/resources/: application.yml
crowfunding-member-parent/atcrowdfunding12-member-authentication-consumer/: pom.xml
crowfunding-member-parent/atcrowdfunding12-member-authentication-consumer/src/main/java/com/cjc/crow/: CrowAuthenticationMainClass.java
crowfunding-member-parent/atcrowdfunding12-member-authentication-consumer/src/main/java/com/cjc/crow/config/: CrowWebMvcConfig.java  ShortMessageProperties.java
crowfunding-member-parent/atcrowdfunding12-member-authentication-consumer/src/main/java/com/cjc/crow/handler/: MemberHandler.java  PortalHandler.java
crowfunding-member-parent/atcrowdfunding12-member-authentication-consumer/src/main/resources/: application.yml
crowfunding-member-parent/atcrowdfunding12-member-authentication-consumer/src/main/resources/templates/: member-center.html  member-login.html  member_crowd.html  portal.html
crowfunding-member-parent/atcrowdfunding13-member-project-consumer/: pom.xml
crowfunding-member-parent/atcrowdfunding13-member-project-consumer/src/main/java/com/cjc/crow/: ProjectMainClass.java
crowfunding-member-parent/atcrowdfunding13-member-project-consumer/src/main/resources/: application.yml
crowfunding-member-parent/atcrowdfunding13-member-project-consumer/src/main/resources/templates/: navbar-include.html  project-agree.html  project-confirm.html  project-launch.html  project-success.html
crowfunding-member-parent/atcrowdfunding13-short-message/: pom.xml
crowfunding-member-parent/atcrowdfunding14-member-order-consumer/: pom.xml
crowfunding-member-parent/atcrowdfunding14-member-order-consumer/src/main/java/com/cjc/crow/: OrderMainClass.java
crowfunding-member-parent/atcrowdfunding14-member-order-consumer/src/main/resources/: application.yml
crowfunding-member-parent/atcrowdfunding14-member-order-consumer/src/main/resources/templates/: confirm_order.html
crowfunding-member-parent/atcrowdfunding15-member-pay-consumer/: pom.xml
crowfunding-member-parent/atcrowdfunding15-member-pay-consumer/src/main/java/com/cjc/crow/: PayMainClass.java
crowfunding-member-parent/atcrowdfunding16-member-zuul/: pom.xml
crowfunding-member-parent/atcrowdfunding16-member-zuul/src/main/java/com/cjc/crow/: CrowdZuulMainClass.java
crowfunding-member-parent/atcrowdfunding17-member-api/: pom.xml
crowfunding-member-parent/atcrowdfunding17-member-api/src/main/java/com/cjc/crow/api/: MySqlRemoteService.java  RedisRemoteService.java
crowfunding-member-parent/atcrowdfunding18-spring-session-a/: pom.xml
crowfunding-member-parent/atcrowdfunding18-spring-session-a/src/main/java/com/cjc/crow/: CrowMainClass.java
crowfunding-member-parent/atcrowdfunding18-spring-session-a/src/main/resources/: application.yml
crowfunding-member-parent/crowfunding-member-eureka/: pom.xml
crowfunding-member-parent/crowfunding-member-eureka/src/main/java/com/cjc/crowd/: CrowdEurekaMainClass.java
crowfunding-member-parent/crowfunding-member-eureka/src/main/resources/: application.yml
(+104 files in other folders)
