jdbc.user=root
jdbc.password=cjcisgood
jdbc.url=jdbc:mysql://localhost:3306/crowd-member?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.driver=com.mysql.cj.jdbc.Driver